<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lively Purple</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-weight: normal;
            font-size: 15px;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        /* this targets the default scrollbar (compulsory) */
        ::-webkit-scrollbar-track {
            /* box-shadow: inset 0 0 7px rgba(0,0,0,0.8);*/
            background-color: var(--primary);
            /*border-radius: 8px;*/
        }

        /* the new scrollbar will have a flat appearance with the set background color */
        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 100px var(--primary);
            background-color: var(--primary);
            /*border-radius: 8px;*/
        }

        /* this will style the thumb, ignoring the track */

        ::-webkit-scrollbar-button {
            height: 0;
            /* background-color: rgba(0,151,0,1);*/
        }

        /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */

        ::-webkit-scrollbar-corner {
            background-color: var(--black);
        }

        /* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */
        ::-webkit-scrollbar-track-piece {
            background-color: var(--white);
        }

        ::-webkit-scrollbar-button:horizontal {
            width: 5px;
            /* Select the down or left scroll button when it's being hovered by the mouse */
        }


        :root {
            --primary: #6750a4;
            --secondary: #6750a4;
            --black: #000000;
            --white: #ffffff;

            --component: rgba(0, 0, 0, 0.5);
        }

        .navbar {
            position: fixed;
            z-index: 100;
            background-color: var(--white);
            box-shadow: none;
            height: 12vh;
            width: 100%;
        }

        header {
            padding-bottom: 5%;
        }

        /*     
        nav .nav-wrapper {
            position: relative;
            height: 100%;
        } */
        a {
            text-decoration: none;
        }

        .navbarWrap {
            width: 83%;
            margin: 0 auto;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #physiPortPageLogo {
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 1.25rem;
            line-height: 24px;
            color: #000000;
            margin-top: 3vh;
        }

        a.brand-logo {
            font-size: 1.5rem;
            font-weight: 600;
            font-family: "Montserrat", sans-serif;
            color: var(--black);
        }

        /* nav .brand-logo {
            position: absolute;
            color: #fff;
            display: inline-block;
            font-size: 2.1rem;
            padding: 0;
        } */

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin-top: 3vh;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
        }

        #nav-mobile.section {
            padding-top: 1rem;
        }

        a.physiTempNavLinks.active {
            padding-bottom: 0;
            border-left: none;
            margin: 0 0.9vw;
            font-weight: 600;
            font-size: 1.1rem;
        }

        a.physiTempNavLinks {
            font-family: "Montserrat", sans-serif;
            color: var(--black);
            /* position: relative;
            bottom: 2vh; */
        }

        a.active {
            border-bottom: 4px solid var(--primary);
            padding-bottom: 0;
        }

        a.physiTempContactBtn {
            background-color: var(--primary);
            padding: 2.5vh 1.5vw;
            line-height: 1px;
            font-family: "Montserrat", sans-serif;
            color: var(--white);
        }

        .physiTempContactBtn {
            border-radius: 6px;
            background: var(--primary);
            color: #ffffff;
            border: none;
        }

        #about,
        #services,
        #experiences,
        #feeds,
        #contact {
            width: 84.5%;
            margin: auto;
            padding-top: 5%;
        }

        #testimonials {
            padding-top: 5%;
            padding-bottom: 20%;
        }

        .flexed {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .containerDiv {
            padding-right: 14%;
        }

        .physiTempName {
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 2.5rem;
            line-height: 35px;
            letter-spacing: 0.1px;
            color: var(--primary);
            margin-top: 3vh;
            margin-bottom: 3vh;
        }

        h3 {
            margin: 1.9466666667rem 0 1.168rem 0;
        }

        .physiSummaryTxt {
            font-family: "Poppins", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 1rem;
            line-height: 20px;
            letter-spacing: 0.1px;
            color: rgba(0, 0, 0, 0.8);
        }

        .physiTempBtn {
            background: transparent;
            border: 1px solid var(--primary);
            box-shadow: none;
            font-family: "Montserrat", sans-serif;
            border-radius: 100px;
            margin-top: 3vh;
            text-decoration: none;
            color: var(--primary);
            text-align: center;
            letter-spacing: 0.5px;
            -webkit-transition: background-color 0.2s ease-out;
            transition: background-color 0.2s ease-out;
            cursor: pointer;
            /* background-color: var(--black) !important; */
            font-size: 14px;
            outline: 0;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            padding: 0 16px;
            text-transform: uppercase;
            vertical-align: middle;
            -webkit-tap-highlight-color: transparent;
        }

        .profileImg {
            background: var(--primary);
            box-shadow: 0px 8px 4px rgb(0 0 0 / 25%);
            border-radius: 10px;
            transform: rotate(-3.7deg);
            width: 427.62px;
            height: 479.96px;
            /* position: absolute;
            top: 20vh;
            right: 12vw; */
        }

        .physiRightImg {
            /* position: absolute;
            left: 33px;
            top: 30px; */
            border-radius: 10px;
            box-shadow: 0px 8px 4px rgb(0 0 0 / 25%);
            transform: rotate(1.5deg);
            max-width: 100%;
            height: auto;
        }

        /* Services */

        .servicesMainTitle {
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 1rem;
            line-height: 20px;
            align-items: center;
            text-align: center;
            letter-spacing: 0.1px;
            color: #000000;
            margin: 0 0 0 0;
        }

        .servicesWhatIdo {
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 2.25rem;
            line-height: 44px;
            color: var(--primary);
            text-align: center;
            margin: 0 0 10vh 0;
        }

        .servicesTitle,
        .servcesHeading.forSurgeon,
        .title,
        .feedsMainTitle.forSurgeon,
        .greenBg {
            display: none;
        }

        h3 {
            font-size: 2.92rem;
            line-height: 110%;
            margin: 1.9466666667rem 0 1.168rem 0;
        }

        .servcesHeading {
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 1.563rem;
            line-height: 20px;
            align-items: center;
            text-align: center;
            letter-spacing: 0.1px;
            color: #000000;
        }

        .servicesIconsDiv {
            /* position: absolute; */
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 auto;
            background: var(--primary);
            box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .servcesHeading {
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 1.563rem;
            line-height: 20px;
            align-items: center;
            text-align: center;
            letter-spacing: 0.1px;
            color: #000000;
        }

        .servicesTxt {
            font-family: "Poppins", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 1rem;
            line-height: 20px;
            align-items: center;
            text-align: center;
            letter-spacing: 0.1px;
            color: rgba(0, 0, 0, 0.7);
        }

        .servicesIcons1 {
            color: #ffffff;
            /* margin: 1.3vh 0 0 0.7vw; */
            font-size: 1.2rem;
        }

        /* Experience */
        .expMainTitle,
        .feedsTitle {
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 1rem;
            line-height: 20px;
            align-items: center;
            text-align: center;
            letter-spacing: 0.1px;
            color: #000000;
            margin: 9vh 0 0 0;
        }

        .expMainTxt,
        .feeds {
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            font-weight: lighter;
            font-size: 2.25rem;
            line-height: 44px;
            color: var(--primary);
            text-align: center;
            margin: 0 0 10vh 0;
        }

        .surgeonBannerImgDiv {
            width: 83.3333333333%;
            margin-left: auto;
            float: right;
        }

        .bannerImg {
            width: 100%;
            height: 73.5vh;
            border-radius: 10px;
        }

        img {
            border-style: none;
        }

        .experienceImgContainDiv {
            display: flex;
            flex-direction: row-reverse;
        }

        .experiences {
            background: var(--primary);
            border-radius: 10px;
            padding: 3vh 1.5vw;
            margin-right: 0.1vw !important;
        }

        .expLeftBarInnerDiv {
            border-bottom: 1px solid rgba(217, 217, 217, 0.65);
        }

        .expLeftBarInnerDiv .experience {
            padding: 5.7vh 0 3vh;
        }

        .experienceTitle {
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 2.25rem;
            line-height: 20px;
            text-align: center;
            align-items: center;
            letter-spacing: 0.1px;
            color: #ffffff;
            margin: 0 0 1vh 0;
        }

        .experienceTxt {
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            font-weight: lighter;
            font-size: 0.875rem;
            line-height: 20px;
            align-items: center;
            text-align: center;
            letter-spacing: 0.1px;
            color: #ffffff;
            margin: 0 0 1.5vh 0;
        }

        /* FEEDS */
        .feeds {
            background-color: var(--primary);
        }

        .center,
        .center-align {
            text-align: center;
        }

        #feedsFacebookIcon {
            color: var(--white);
            font-size: 1.2rem;
        }

        .text {
            color: #fff;
            font-style: normal;
            font-weight: 500;
            font-size: 1.125rem;
            line-height: 22px;
            margin-left: 0.7vw;
        }

        .rm-align-center {
            align-items: unset !important;
            padding: 0 1%;
        }

        /* Testimonials */
        .feedsMainTxt {
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            font-weight: lighter;
            font-size: 2.25rem;
            line-height: 44px;
            color: var(--primary);
            text-align: center;
            margin: 0 0 1vh 0;
        }

        .tempReviewOptDiv {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 30px;
            padding: 5px 15px;
            height: 44px;
            box-shadow: #938F99;
        }

        .modal-trigger {
            text-decoration: none;
            color: #000000;
        }

        .modal-trigger:hover {
            color: #7746FF;
            text-decoration: underline;
        }

        #testiMapImg {
            background-image: url(/public/media/img/map.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 80vh;
            margin-top: 12vh;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            /* background-color: #2196F3; */
            padding: 10px;
        }

        .grid-item {
            /* background-color: rgba(255, 255, 255, 0.8); */
            /* border: 1px solid rgba(0, 0, 0, 0.8); */
            padding: 20px;
            /* font-size: 30px; */
            text-align: center;

        }

        .flex-centered {
            justify-content: center !important;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .testiProImg {
            border-radius: 50%;
            height: 57px !important;
            max-width: 100%;
            z-index: 1;
        }


        .testimonialDiv {
            background: var(--primary);
            box-shadow: inset 0px 4px 1000px rgb(0 0 0 / 25%);
            padding: 1vh 2vw;
            color: #fff;
            margin-top: -10px;
            text-align: center;
            margin-bottom: 10px;
            width: 50%;
        }

        .flex-column,
        .flex-custom-column {
            flex-direction: column;
        }

        .flex-column:last-of-type {
            padding-left: 40%;
        }

        .flex-column:nth-of-type(3) {
            padding-left: 20%;
        }

        .flex-column:nth-of-type(4) {
            padding-left: 15%;
        }

        .flex-column {
            width: 73%;
        }

        /* CONTACT */
        #testiContactFormTitleDiv {
            margin-bottom: 5vh;
        }

        #testiLname,
        #testiFname,
        #testiEmail,
        #testiPhone {
            border: 1px solid var(--primary);
            border-radius: 10px;
            padding: 0 1.5vw;
            width: 90%;
            background-color: transparent;

            outline: none;
            height: 3rem;
            width: 100%;
            font-size: 16px;


            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-transition: border .3s, -webkit-box-shadow .3s;
            transition: border .3s, -webkit-box-shadow .3s;
            transition: box-shadow .3s, border .3s;
            transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        button,
        input {
            overflow: visible;
            line-height: 1.15;
            box-shadow: 0 1px 0 0 #f44336;
        }

        .input-field {
            padding-right: 7%;
            position: relative;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .input-field.textarea {
            padding-right: 0;
        }

        #testiTextarea1 {
            border: 1px solid var(--primary);
            border-radius: 10px;
            width: 100%;
            padding: 3vh 1.5vw;
        }

        .testiContactBtn {
            background: var(--primary);
            box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
            color: var(--white);
            border-radius: 10px;
            width: 50%;
            margin-left: 0.7vw;
            font-family: "Montserrat", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 1rem;
            line-height: 20px;
            height: 5vh;
            outline: none;
            border: none;
        }
        footer {
            padding-top: 10vh;
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar hide-on-med-and-down">
            <div class="nav-wrapper navbarWrap">
                <a href="#" class="brand-logo" id="physiPortPageLogo">Dr. John Doe</a>
                <ul id="nav-mobile" class="">
                    <li>
                        <a href="#about" class="physiTempNavLinks active">About</a>
                    </li>
                    <li>
                        <a href="#services" class="physiTempNavLinks">Services</a>
                    </li>
                    <li><a href="#experience" class="physiTempNavLinks">Experience</a></li>
                    <li><a href="#testimonials" class="physiTempNavLinks">Testimonials</a></li>
                    <li><a href="#feeds" class="physiTempNavLinks">Feeds</a></li>
                    <li><a href="#contact" class="physiTempContactBtn">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="about">
        <div class="flexed rm_mg_pd">
            <div class="">
                <div class="containerDiv">
                    <h3 class="physiTempName">
                        Hi, I’m
                        <br />
                        Dr Chidinma Felix
                        <span class="primaryColorBoxDesign"></span>
                    </h3>

                    <p class="physiSummaryTxt">
                        Sed porttitor lectus nibh. Proin eget
                        tortor risus. Curabitur aliquet quam id
                        dui posuere blandit. Vestibulum ante
                        ipsum primis in faucibus orci luctus et
                        ultrices posuere cubilia Curae; Donec
                        velit neque, auctor sit amet aliquam
                        vel, ullamcorper sit amet ligula. Cras
                        ultricies ligula sed magna dictum porta.
                        Quisque velit nisi, pretium ut lacinia
                        in, elementum id enim. Mauris blandit
                        aliquet elit, eget tincidunt nibh
                        pulvinar a. Pellentesque in ipsum id
                        orci porta dapibus. Nulla porttitor
                        accumsan tincidunt. Curabitur arcu erat,
                        accumsan id imperdiet et, porttitor at
                        sem. Praesent sapien massa, convallis a
                    </p>

                    <a href="#" class="physiTempBtn">
                        View My curriculum vitae
                    </a>
                </div>
            </div>

            <div class="rm_mg_pd">
                <!-- offset-l3 media/img/doc.png-->
                <div class="profileImg">
                    <img src="/public/media/img/surgeonhero.png" alt="doc.png" class="responsive-img physiRightImg" />
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="whatIdoTxtRowDiv">
            <div class="">
                <p class="servicesMainTitle">Services</p>
                <p class="servicesWhatIdo">WHAT I DO</p>
                <h3 class="title">
                    WHAT I DO
                    <span class="primaryColorBoxDesign1"></span>
                </h3>
            </div>
            <div class="flexed">

                <div class="">

                    <div class="servicesIconsDiv">
                        <i class="
                                fa-solid fa-briefcase-medical
                                servicesIcons1
                            "></i>
                    </div>

                    <p class="servcesHeading forDoc">Service Two</p>
                    <p class="servicesTxt">
                        Contrary to popular belief, Lorem Ipsum is not
                        simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it
                        over 2000 years old. Richard McClintock, a Latin
                        professor at Hampden-Sydney College in Virginia
                    </p>
                </div>

                <div class="">

                    <div class="servicesIconsDiv">
                        <i class="fa-solid fa-briefcase-medical servicesIcons1"></i>
                    </div>

                    <p class="servcesHeading forDoc">Service Two</p>

                    <p class="servicesTxt">
                        Contrary to popular belief, Lorem Ipsum is not
                        simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it
                        over 2000 years old. Richard McClintock, a Latin
                        professor at Hampden-Sydney College in Virginia
                    </p>
                </div>

                <div class="">

                    <div class="servicesIconsDiv">
                        <i class="
                                fa-sharp fa-solid fa-briefcase-medical
                                servicesIcons1
                            "></i>
                    </div>

                    <p class="servcesHeading forDoc">Service Three</p>

                    <p class="servicesTxt">
                        Contrary to popular belief, Lorem Ipsum is not
                        simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it
                        over 2000 years old. Richard McClintock, a Latin
                        professor at Hampden-Sydney College in Virginia
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="experiences">
        <div class="">
            <p class="expMainTitle">Experience</p>
            <p class="expMainTxt">MY ACHIEVEMENT</p>
            <div class="experienceImgContainDiv">
                <div class="surgeonBannerImgDiv">
                    <img src="/public/media/img/surgeonbanner.png" alt="surgeonbanner.png" class="bannerImg">
                </div>
                <div class="">
                    <div class="row expLeftBarDiv experiences">
                        <div class="expLeftBarInnerDiv">
                            <div class="experience">
                                <p class="experienceTitle">10 Yrs</p>
                                <p class="experienceTxt">Experience</p>
                            </div>
                        </div>
                        <div class="expLeftBarInnerDiv">
                            <div class="experience">
                                <p class="experienceTitle">2,000</p>
                                <p class="experienceTxt">Ward Rounds</p>
                            </div>
                        </div>
                        <div class="expLeftBarInnerDiv">
                            <div class="experience">
                                <p class="experienceTitle">10yrs</p>
                                <p class="experienceTxt">Volunteer services</p>
                            </div>
                        </div>
                        <div class="expLeftBarInnerDiv">
                            <div class="experience">
                                <p class="experienceTitle">15</p>
                                <p class="experienceTxt">Certifications</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section id="feeds">
        <div class="feeds flexed rm-align-center">
            <div class="">
                <div class="">
                    <p class="facebookFeedsIcon center-align">
                        <i class="fa-brands fa-facebook-square text" id="feedsFacebookIcon"></i>
                        <span class="feedsTwitterTxt text">Facebook Feeds</span>
                    </p>
                </div>
                <!-- <iframe id="fb" src="
                        https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F'BinanceAfricaChannel
                        &tabs=timeline&width=405&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId
                    " width="100%" height="500" style="border: none; overflow: hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe> -->
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=387648135838115"
                    width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
            <div class="">
                <div class="">
                    <p class="facebookFeedsIcon center-align">
                        <i class="fa-brands fa-twitter-square text" id="feedsFacebookIcon"></i>
                        <span class="feedsTwitterTxt text">Twitter Feeds</span>
                    </p>
                </div>
                <a class="twitter-timeline" data-width="100%" data-height="500" data-theme="light" href="https://twitter.com/WhiteCoatD_HQ?ref_src=twsrc%5Etfw'
                    ">WhiteCoatD_HQ</a>
            </div>

            <div class="">
                <div class="">
                    <p class="facebookFeedsIcon center-align">
                        <i class="fa-brands fa-linkedin text" id="feedsFacebookIcon"></i>
                        <span class="feedsTwitterTxt text">Linkedin Feeds</span>
                    </p>
                </div>
                <div class="">
                    <iframe src="
                            https://www.linkedin.com/embed/feed/update/urn:li:share:7024091395015479296
                        " height="500" width="100%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <div class="">
            <div class="">
                <p class="expMainTitle">Testimonials</p>
                <p class="feedsMainTxt">WHAT MY CLIENT SAYS</p>
            </div>
            <div class="tempReviewOptDiv">
                <div>
                    <a class="modal-trigger" href="#loadMoreReviews">
                        <!-- @click="goToReviews" -->
                        CLIENT REVIEWS(0)
                    </a>
                </div>
                <!-- Add Testimonial Modal Trigger -->
                <div>
                    <a class="modal-trigger btn-flat" href="#addReviewModal">
                        ADD A REVIEW
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="">
                <div id="testiMapImg">
                    <div class="grid-container">
                        <!-- Testimonials First Row -->
                        <div class="flexed flex-centered grid-item flex-column">
                            <img src="/public/media/img/testiProImg.png" alt="testiProImg.png" class="testiProImg"
                                width="64" height="57">
                            <div class="testimonialDiv">
                                <p class="testiMapProName">Mr. Akin Olu</p>
                                <p class="testiMapTxt">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text.
                                    It has roots in a piece.
                                </p>
                            </div>
                        </div>

                        <div class="flexed flex-centered grid-item flex-column">
                            <img src="/public/media/img/testiProImg.png" alt="testiProImg.png" class="testiProImg"
                                width="64" height="57">
                            <div class="testimonialDiv">
                                <p class="testiMapProName">Mr. Akin Olu</p>
                                <p class="testiMapTxt">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text.
                                    It has roots in a piece.
                                </p>
                            </div>
                        </div>

                        <!-- Testimonials Second Row -->
                        <div class="flexed flex-centered grid-item flex-column">
                            <img src="/public/media/img/testiProImg.png" alt="testiProImg.png"
                                class="responsive-img testiProImg">
                            <div class="testimonialDiv">
                                <p class="testiMapProName">Mr. Akin Olu</p>
                                <p class="testiMapTxt">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text.
                                    It has roots in a piece.
                                </p>
                            </div>
                        </div>

                        <div class="flexed flex-centered grid-item flex-column">
                            <img src="/public/media/img/testiProImg.png" alt="testiProImg.png" class="testiProImg"
                                width="64" height="57">
                            <div class="testimonialDiv">
                                <p class="testiMapProName">Mr. Akin Olu</p>
                                <p class="testiMapTxt">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text.
                                    It has roots in a piece.
                                </p>
                            </div>
                        </div>

                        <!-- Testimonials Third Row -->
                        <div class="flexed flex-centered grid-item flex-column">
                            <img src="/public/media/img/testiProImg.png" alt="testiProImg.png" class="testiProImg"
                                width="64" height="57">
                            <div class="testimonialDiv last">
                                <p class="testiMapProName">Mr. Akin Olu</p>
                                <p class="testiMapTxt">
                                    Contrary to popular belief, Lorem Ipsum is not simply random text.
                                    It has roots in a piece.
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        </div>
    </section>
    <section id="contact">
        <div class="" id="testiContactFormTitleDiv">
            <p class="feedsMainTitle expMainTitle">Contact Me</p>
            <p class="feedsMainTxt">SCHEDULE AN APPOINTMENT</p>
        </div>
        <form>
            <div class="flexed flex-centered flex-custom-column">
                <div>

                    <div class="flexed flex-centered ">
                        <div class="input-field">
                            <input placeholder="Last Name" id="testiLname" type="text" class="validate contactFormInput"
                                required />
                        </div>

                        <div class="input-field">
                            <input placeholder="First Name" id="testiFname" type="text"
                                class="validate contactFormInput" required />
                        </div>
                    </div>
                    <div class="flexed flex-centered">
                        <div class="input-field">
                            <input placeholder="Email" id="testiEmail" type="text" class="validate contactFormInput"
                                required />
                        </div>

                        <div class="input-field">
                            <input placeholder="Phone Number" id="testiPhone" type="text"
                                class="validate contactFormInput" required />
                        </div>
                    </div>

                    <div class="input-field textarea flexed flex-centered">
                        <textarea id="testiTextarea1" class="materialize-textarea contactFormInput"
                            placeholder="State your reasons" required></textarea>
                    </div>
                </div>

                <button type="submit" class="btn testiContactBtn float-right" :disabled="saving">
                    <span v-if="!saving">SUBMIT <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    </span>

                    <div class="preloader-wrapper small active" v-else>
                        <div class="spinner-layer spinner-white-only">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div>
                            <div class="gap-patch">
                                <div class="circle"></div>
                            </div>
                            <div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                </button>
            </div>
        </form>
    </section>
    <footer>
        <div class="center">
            &copy; 2023, Dr. John Doe 
        </div>
    </footer>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>